View/MainWindow.xaml

<Window x:Class="PruebaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaWPF"
        mc:Ignorable="d" FontSize="15"
        Title="MainWindow" Height="450" Width="790" MinWidth="790" MinHeight="450">
    <Grid>

        <StackPanel  HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Width="600" Height="420">
                <DataGrid x:Name="TablaDatos" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Codigo" Width="200" Binding="{Binding Codigo}"/>
                        <DataGridTextColumn Header="Nombre" Width="200" Binding="{Binding Nombre}"/>
                        <DataGridTextColumn Header="Correo" Width="200" Binding="{Binding Correo}"/>
                    </DataGrid.Columns>

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
            <StackPanel>
                <Label Content="Correo" HorizontalAlignment="Center"/>
                <TextBox x:Name="BoxEmail" Width="150" Height="30"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Nombre de usuario" HorizontalAlignment="Center"/>
                <TextBox x:Name="BoxUsername" Width="150" Height="30"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Codigo" HorizontalAlignment="Center"/>
                <TextBox x:Name="BoxCodigo" Width="150" Height="30"/>
            </StackPanel>

            <Separator Margin="0 8"/>
            
            <StackPanel>
                <Button x:Name="BtnGuardar" Content="Guardar" Height="30" Width="150" Margin="0 10 0 5" />
                <Button x:Name="BtnAñadir" Content="Añadir" Height="30" Margin="5" Width="150"/>
                <Button x:Name="BtnAbrir" Content="Abrir" Height="30" Margin="5" Width="150" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
